{
  "name": "@public-auditor/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:fast": "tsc && node dist/src/server.js",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "migrate": "NODE_ENV=production knex --knexfile dist/knexfile.js migrate:latest",
    "migrate:local": "cross-env NODE_ENV=development knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "NODE_ENV=development knex --knexfile knexfile.ts migrate:rollback",
    "seed": "knex --knexfile knexfile.ts seed:run"
  },
  "dependencies": {
    "@public-auditor/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.20.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
