{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "@public-auditor/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "migrations", "seeds", "knexfile.ts"],
  "exclude": ["node_modules", "dist"]
}
